{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafkaf": {
    "Clusters": [
      {
      "Address": "cluster1.example.com",
      "Alias": "PrimaryCluster",
      "UserName": "admin1",
      "Password": "secret1"
      },
      {
        "Address": "cluster2.example.com",
        "Alias": "BackupCluster",
        "UserName": "admin2",
        "Password": "secret2"
      },
      {
        "Address": "cluster3.example.com",
        "Alias": "TestCluster",
        "UserName": null,
        "Password": null
      }
    ]
  }
}
