{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Kafkaf": {
        "Clusters": [
            {
                "Address": "localhost:9092,localhost:29092",
                "Alias": "local",
                "UserName": "admin1",
                "Password": "secret1"
            },
            {
                "Address": "localhost:9092",
                "Alias": "BackupCluster",
                "UserName": "admin2",
                "Password": "secret2"
            },
            {
                "Address": "127.0.0.1:9092",
                "Alias": "TestCluster",
                "UserName": null,
                "Password": null
            }
        ],
        "ClusterPingService": {
            "TimeoutInSeconds":  6
        }
    }
}
